<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCrud.Services\CoreCrud.Services.csproj" />
    <ProjectReference Include="..\CoreCrud.ViewModels\CoreCrud.ViewModels.csproj" />
  </ItemGroup>

</Project>
