# CoreCrud

./: README.md
CoreCrud.BackEnd/: CoreCrud.BackEnd.sln
CoreCrud.BackEnd/CoreCrud.Core/: CoreCrud.Core.csproj
CoreCrud.BackEnd/CoreCrud.Core/Customer/: CustomerCore.cs
CoreCrud.BackEnd/CoreCrud.DataAccess/: CoreCrud.DataAccess.csproj  DbConnectionFactory.cs  SqlRepository.cs
CoreCrud.BackEnd/CoreCrud.DataAccess/Repositories/: DbConnectionTypesEnum.cs  SqlRepository.cs
CoreCrud.BackEnd/CoreCrud.Models/Customer/: CustomerModel.cs
CoreCrud.BackEnd/CoreCrud.Services/: CoreCrud.Services.csproj
CoreCrud.BackEnd/CoreCrud.Services/Customer/: CustomerService.cs
CoreCrud.BackEnd/CoreCrud.Services/DataAccess/: GenericRepositoryService.cs  IGenericRepository.cs
CoreCrud.BackEnd/CoreCrud.WebApi/: CoreCrud.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreCrud.BackEnd/CoreCrud.WebApi/Controllers/: CustomerController.cs  ValuesController.cs
CoreCrud.BackEnd/CoreCrud.WebApi/DependencyInjections/: DependencyInjectionsManager.cs
CoreCrud.BackEnd/CoreCrud.WebApi/Properties/: launchSettings.json
CoreCrud.FrontEnd/: CoreCrud.FrontEnd.sln
CoreCrud.FrontEnd/CoreCrud.Core/: CoreCrud.Core.csproj
CoreCrud.FrontEnd/CoreCrud.Core/Customer/: CustomerCore.cs
CoreCrud.FrontEnd/CoreCrud.Core/Helpers/: RequestHelperCore.cs
CoreCrud.FrontEnd/CoreCrud.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CoreCrud.FrontEnd/CoreCrud.Services/: CoreCrud.Services.csproj
CoreCrud.FrontEnd/CoreCrud.Services/Customer/: CustomerService.cs
CoreCrud.FrontEnd/CoreCrud.Services/Helpers/: RequestHelperService.cs
CoreCrud.FrontEnd/CoreCrud.WebApp/: CoreCrud.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreCrud.FrontEnd/CoreCrud.WebApp/Areas/Customer/Controllers/: HomeController.cs
CoreCrud.FrontEnd/CoreCrud.WebApp/Areas/Customer/Views/: _ViewImports.cshtml
CoreCrud.FrontEnd/CoreCrud.WebApp/Areas/Customer/Views/Home/: Create.cshtml  Details.cshtml  Get.cshtml  Index.cshtml
CoreCrud.FrontEnd/CoreCrud.WebApp/DependencyInjections/: DependencyInjectionsManager.cs  DependencyInjectionsManagment.cs  ManagmentDependencyInjections.cs
CoreCrud.FrontEnd/CoreCrud.WebApp/Views/Shared/: _Layout.cshtml
CoreCrud.FrontEnd/CoreCrud.WebApp/wwwroot/js/: site.js
CoreCrud/CoreCrud.Identity/Data/: IdentityCoreCrudDbContext.cs
CoreCrud/CoreCrud.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  IdentityCoreCrudDbContextModelSnapshot.cs
CoreCrud/CoreCrud.ViewModels/Customer/: CustomerViewModel.cs
CoreCrud/CoreCrud.ViewModels/Error/: ErrorViewModel.cs
CoreCrud/CoreCrud.WebApp/: appsettings.json
CoreCrud/CoreCrud.WebApp/Areas/Customer/Controllers/: HomeController.cs
CoreCrud/CoreCrud.WebApp/Areas/Customer/Views/Home/: Index.cshtml
CoreCrud/CoreCrud.WebApp/Controllers/: HomeController.cs
CoreCrud/CoreCrud.WebApp/Properties/: launchSettings.json
CoreCrud/CoreCrud.WebApp/Views/: _ViewImports.cshtml
