<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCrud.DataAccess\CoreCrud.DataAccess.csproj" />
    <ProjectReference Include="..\CoreCrud.Models\CoreCrud.Models.csproj" />
    <ProjectReference Include="..\CoreCrud.Services\CoreCrud.Services.csproj" />
  </ItemGroup>

</Project>
